<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".studentData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/student_data_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/st_img"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="STUDENT DATA SECTION"
            android:textSize="24dp"
            android:gravity="center"
            android:fontFamily="@font/acme"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSD"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/idProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>